{{extend("./layout")}}

{{#block("body")}}
    <div class="head">
        <h1>{{title}}</h1>
        <p>Welcome to {{title}}</p>
    </div>
    <div class="content">
        <div class="content-header">Login to<span>mysql</span></div>
        <ul>
            <li>
                <div class="text">
                    <span class="user"></span>
                    <input type="text" placeholder="input username">
                </div>
            </li>
            <li>
                <div class="text">
                    <span class="passwd"></span>
                    <input type="password" placeholder="input password">
                </div>
            </li>
            <li>
                <input id="btn1" type="button" value="log in">
            </li>
        </ul>
    </div>
    <script src="/javascripts/init.js"></script>
{{/block}}